<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_add_vacancy"
        android:icon="@drawable/add_vacancy"
        android:title="@string/add_vacancy" />

    <item
        android:id="@+id/navigation_applicants"
        android:icon="@drawable/applicants"
        android:title="@string/applicants" />

</menu>